# KotlinTuts

./: Hello.java  Hello.kt  README.md  Test Results - ResourceCompareTest.html  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kdroid/kotlintuts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlintuts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unittest/: ResourceCompareTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/: Test.kt
app/src/main/java/com/: BST.java  Demo.java  Test.java  Test.kt  TestClass.java
app/src/main/java/com/android/: APITimeCalculator.java  ActivityDemo.java
app/src/main/java/com/android/asynctask/: AsyncTask.java  AsyncTaskDemo.java
app/src/main/java/com/android/custumobserverpattern/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverDemo.java  Subject.java
app/src/main/java/com/android/custumview/: AnalogeCustumView.kt  Circle.kt  CircleImageView.kt  CustumDemoActivity.kt  DialWatchView.kt  ShapeSelectorView.kt
app/src/main/java/com/android/executer/: Main.java
app/src/main/java/com/android/handler/: MainActivity.java  ThreadDemoPrj.java
app/src/main/java/com/android/imageloader/: ImageLoader.kt  Utils.kt
app/src/main/java/com/android/lambdas/: Demo.kt
app/src/main/java/com/android/lrucache/: LRUCacheDemo.java  LRUCacheDemoDoubleyLinkedListMap.java
app/src/main/java/com/android/thread/: MyIntentService.java  MyRunnable.java  ShareDataBetweenThread.java  ThreadActivity.java
app/src/main/java/com/android/ticktactoe/: Cell.kt  CustomTicTacToeCellView.kt  TicTacToeActivity.kt  TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
app/src/main/java/com/android/viewmodel/: DemoViewModel.java  DemoViewModelFactory.kt
app/src/main/java/com/codingchallanges/: Base.java
app/src/main/java/com/codingchallanges/leetcode/: ContainsDuplicate_II.java  TwoSum.java
app/src/main/java/com/codingquestion/: AddDate.java  AddTwoNumber.java  BigDecimalSort.java  BreakingString.java  CircularPrimeNo.java  CoinThief.java  DecodeString.java  FallSunday.java  FibonacciSeries.java  FindBalloonInString.java  FindThreeDistrictNumberInArray.java  GFG.java  InstanceOFTutorial.java  JavaBigInteger.java  LargestPairOfGivenNumber.java  MatrixTraverseINArrayList.java  NumberSearch.java  PerfactNumber.java  PickingSunday.java  PrimeNo.java  RemoveExtraSlashes.java  RemoveSubStringRepeatedly.java  ShuffleSongList.java  XORSum.java
app/src/main/java/com/codingquestion/amazon/: HeaviestWeight.java
app/src/main/java/com/codingquestion/arrays/: AngleBetweenClock.java  ArrayCh.java  ArrayFillDemo.java  ArraySubArrayReverse.java  ArrayToLinkedHashSet.java  AssociateArray.java  CheckArrayIsSorted.java  CloneArray.java  ConversionToOne.java  CountOccurrences.java  CountTheMatchingString.java  DeletionOps.java  DesiredSum.java  DistributeCandies.java  FindMaxConsecutive1Array.java  FoundDuplicate.java  FoundMaxDiffernceArrayElement.java  FrequencyOfSortedArray.java  GoodArray.java  IntersectionOfTwoArray.java  LargestElementInArray.java  LeadersOfArray.java  LeftRotateByN.java  MaxDifferenceArray.java  MaxOddNumberStream.java  MoveZeroEnd.java  NearestPerfectSquareNumber.java  PaintFence.java  RemoveDuplicateInSortedArray.java  ReverseArray.java  SecondLargestElement.java  Shift1And0.java  SortInsertElement.java  SpirelMatrix.java  StockProfitSolution.java  TappingRainWaterSolutions.java  UnionOfTwoArray.java  UtilsClass.java  XORSum.java
app/src/main/java/com/codingquestion/backtracking/: GFG_Permutaion.java  GFG_Permutation.java  NQueenProblem.java  Permutation.java  RatMazeProblem.java
app/src/main/java/com/codingquestion/bitwise/: BitWiseDemo1.java  BitWiseNotDemo.java  CountSetBit.java  FirstSetBit.java  KthBitSetOrNot.java
app/src/main/java/com/codingquestion/commanElement/: Test.kt  Test1.java  Test2.java
app/src/main/java/com/codingquestion/dp/: LongestIncreasingSubSequnce.java
app/src/main/java/com/codingquestion/graph/: BFSDemo.java  BFSNoSourceNodeUnDirectedGraph.java  BFSUnDirectedGraph.java  BFSWithSourceNodeUnDirectedDemo.java  CriticalConnectionNetwork.java  DFSDemo.java  DFSDemoWithNoSourceNodeUndirected.java  DFSDemoWithSourceNodeUndirected.java  DetectCycleUndirectedGraph_BFS.java  DetectCycleUndirectedGraph_DFS.java  MakeAdjencncyList.java  NumberOfIslands.java  ShortestPathInDAG.java  ShortestPathUnweightedUnDirecGraphBFS.java  TopologicalSort.java
app/src/main/java/com/codingquestion/hashmap/: CountDistnictElement.java  CountFreequency.java  HashMapDemo.java  IntersectionOfTwoArray.java  LongestConsecutiveSubsequent.java  LongestSubArrayGivenSum.java  (+5 more)
app/src/main/java/com/coroutines/: Async.kt  AsyncDemo.kt  CancelCoroutine.kt  Context.kt  CoroutineBasic1.kt  CoroutineComose1.kt  CoroutineDemo.kt  CoroutineLightWeight.kt  Demo1.kt  DispatureDemo.kt  ExceptionHandler.kt  Job.kt  RunBlocking.kt  ScopeBuilderAndConcurrency.kt  SuspendingFunction.kt  WithContext.kt
app/src/main/java/com/interview/: Test.java
app/src/main/java/com/java/: Comparable.java
app/src/main/java/com/kotlin/: DemoActivity.kt  Test.kt
app/src/main/java/com/ndk/: NdkDemo.kt
app/src/main/java/com/operators/: ActivityDemo.java  JustDemo.kt
app/src/main/java/com/unittest/: RegistrationUtils.kt  ResourceCompare.kt  TestFibonacciNumber.kt  UnitTestActivity.kt
app/src/main/res/drawable/: cell_background.xml  column_background.xml  grid_border_background.xml
app/src/main/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity_custum_demo.xml  activity_dagger_demo_main.xml  activity_flow.xml  activity_game.xml  activity_main.xml  activity_thread.xml  custom_tic_tac_toe_cell_view.xml  fragment_demo1.xml  ndk_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlintuts/: ExampleUnitTest.kt
app/src/test/java/com/unittest/: RegistrationUtilsTest.kt  TestFibonacciNumberTest.kt
(+753 files in other folders)
